<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  width: 200px;
  padding: 0 20px 10px 20px;
}
p span {
  font-family: monospace;
  color: rgba(255, 0, 0, 0.6);
  font-size: 1.3em
}
a {
  text-decoration: none;
  color: #1DA1F2;
}
</style>
</head>
<body>

<h2>Remove Vanity Metrics</h2>

<p>To enable metrics again go to <span>chrome://extensions</span> and toggle off this extension.</p>

<p>Made with <span>&lt;3</span> by <a target="_blank" href="https://twitter.com/maaslalani">Maas Lalani</a>, <a target="_blank" href="https://twitter.com/Darshil36">Darshil Patel</a>, and <a target="_blank" href="https://twitter.com/jrdngonen">Jordan Gonen</a></p>

</body>
</html> 
